# find-mytown

./: .gitignore  bitbucket-piplines.yml  build.gradle  gradlew  settings.gradle
src/main/java/com/team2/findmytown/: FindMytownApplication.java
src/main/java/com/team2/findmytown/config/: SecurityUtil.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/team2/findmytown/controller/: ChatGptController.java  DataController.java  MainMapController.java  MyPageController.java  SurveyController.java  UserController.java
src/main/java/com/team2/findmytown/domain/entity/: AdvantageEntity.java  BookmarkEntity.java  ChatHistoryEntity.java  DisadvantageEntity.java  DistrictEntity.java  FacilityEntity.java  GuAndDistrictEntity.java  GuAndDistrictNameEntity.java  GuEntity.java  MarketEntity.java  MedicalEntity.java  MoodEntity.java  PopulationDensityEntity.java  PopulationEntity.java  RealEstateEntity.java  RestaurantEntity.java  Role.java  ScoreEntity.java  SurveyAdvantageEntity.java  SurveyDisadvantageEntity.java  SurveyEntity.java  SurveyMoodEntity.java  UserEntity.java
src/main/java/com/team2/findmytown/domain/entity/survey/: SurveyAdvantageEntity.java  SurveyDisadvantageEntity.java  SurveyMoodEntity.java
src/main/java/com/team2/findmytown/domain/repository/: BookmarkRepository.java  ChatHistoryRepository.java  DistrictRepository.java  FacilityRepository.java  GuAndDistrictNameRepository.java  GuAndDistrictRepository.java  GuRepository.java  MedicalRepository.java  PopulationDensityRepository.java  PopulationRepository.java  RealEstateRepository.java  ScoreRepository.java  SurveyAdvantageRepository.java  SurveyDisadvantageRepository.java  SurveyMoodRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/team2/findmytown/dto/request/: ChatGptReqDTO.java  DistrictNameDTO.java  EmailDTO.java  GuDTO.java  GuNameDTO.java  MailDTO.java  MapDistrictDTO.java  QuestionDTO.java  SurveyDTO.java  UserDTO.java
src/main/java/com/team2/findmytown/dto/response/: BookmarkDTO.java  ChatGptResDTO.java  ChatHistoryDTO.java  RealEstateDTO.java  ResponseDTO.java  ReviewListDTO.java
src/main/java/com/team2/findmytown/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/team2/findmytown/service/: ChatGPTService.java  DataService.java  DataServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  MypageService.java  MypageServiceImpl.java  PopulationDensityService.java  PopulationDensityServiceImpl.java  RealEstateService.java  ScoreService.java  ScoreServiceImpl.java  SurveyService.java  SurveyServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImple.java
src/main/resources/: application-mysql.properties  application.properties  email.properties  survey.sql  동별 연령대 리스트.csv  병원 약국 리스트.csv  시설리스트.csv  식당 리스트.csv  인구밀도_20230405134931.xlsx
src/test/java/com/team2/findmytown/: FindMytownApplicationTests.java
