#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# serverﬂ
server.port=8080

# jpa common
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
h2.console.enabled=true

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.session.jdbc.initialize-schema=always

logging.level.org.hibernamte.type.descriptor.sql=trace


# jpa mysql
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:34.22.79.32/mytown?useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234

spring.profiles.active=mysql

# chat GPT API
chatgpt.api-key=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
