# send email for change password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nado20231@gmail.com
spring.mail.password=skeh1234**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8
spring.mail.smtp.ssl.enable=true
